
NEXT_PUBLIC_SUPABASE_URL="https://izslofozobewmkmrnato.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_cEz-AIiGG308N_GWk_ZsRg_wsDU2XkF"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_K9s0ZwYKzi34mMWW8EQvqQ_2KKVsmA2"


NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xk0esbfbn
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_3hzunN0glF04DL1MjQMBQADVLzg="
IMAGEKIT_PRIVATE_KEY="private_2BAsF9iAFhL37lBw8XF6Txf8kaU="
